config/locales/es.yml (before)
# Contributors : Carlos Alonso, Laetitia Herlin, Cecile Veneziani
es:
  project_name: RailsContent

# FrontOffice
  update: 'actualizar'
  send:
    friend: 'enviar a un amigo'
    email: 'enviar por email'
  home: 'inicio'
  change_language: 'cambiar idioma'
  search: 'buscar'
  at: 'at'
  from: 'from'
  log_in: 'entrar'
  sign_up: 'registrarse'
  disconnect: 'cerrar sesión'
  remember_me: 'recordar mis datos'
  add: 'añadir'
  account_update_ok: 'tu cuenta ha sido actualizada con éxito'
  account_creation_ok: 'tu cuenta ha sido creada con éxito'
  signup_completed: 'se ha completado tu suscripción'
  log_in_ok: 'bienvenido'
  log_in_failed: 'no se ha podido completar el login, por favor, comprueba tu email y contraseña' 
  log_out_ok: 'te has desconectado con éxito'
  access_denied: 'acceso denegado'
  hello: 'hola'
  type: 'teclea'
  your_account: 'tu cuenta'
  cancel: 'cancelar'
  unaccessible_function: 'función no accesible'
  my_informations: 'mis datos'
  default: 'por defecto'
  blue: 'azul'
  green: 'verde'
  brown: 'marrón'
  mix: 'mezcla'
  page_not_found: 'página no encontrada'
  log:
    in:
      action: 'entrar'
      success: 'bienvenido'
      failed: "no se ha podido completar el login como"
      failed_message: 'login erróneo para'
    out:
      success: 'te has desconectado'
  form:
    send: 'enviar'
    field:
      avatar: 'avatar'
      name: 'nombre'
      firstname: "nombre de pila"
      lastname: "apellido"
      password: 'contraseña'
      password_confirmation: 'confirma tu contraseña'
      email: "email"
      phone: "teléfono"
      company: "empresa"
      message: "mensaje"
      website: 'sitio web'
    empty_field: 'has de completar todos los campos'
    mail:
      success: "tu mensaje ha sido enviado con éxito. Nos pondremos en contacto contigo lo antes posible"
      failed: "ha habido un problema, tu mensaje no se ha enviado"

# Admin
  admin_portal: 'administración'
  account_rights: 'derechos de la cuenta'
  show_deleted: 'mostrar eliminados'
  main_infos: datos principales
  deleted: 'eliminado'
  remove: 'borrar'
  unlink: 'desenlazar'
  linked: '¿enlazado?'
  delete: 'borrar'
  create: 'crear'
  new: 'nuevo'
  none: 'ninguno'
  pictures: 'imágenes'
  attributes_groups: 'grupos de atributos'
  attributes: 'atributos'
  users: 'usuarios'
  categories: 'categorías'
  rights: 'derechos'
  roles: 'roles'
  controller_name: 'nombre del controlador'
  action_name: 'nombre de la acción'
  export_newsletter: 'exportar para newsletter'
  template_by: 'Plantilla por'
  created_on: 'creada el'
  active: 'activo'
  actions: 'acciones'
  edit: 'editar'
  move_up: 'subir'
  move_down: 'bajar'
  destroy: 'destruir'
  activate: 'activar'
  _yes: 'sí'
  _no: 'no'
  save: 'guardar'
  list: 'lista'
  show: 'mostrar'
  back: 'atrás'
  title: 'título'
  content: 'contenido'
  footer: 'pie de página'
  page_content: 'contenido de la página'
  editor:
    hide:
      action: 'ocultar editor'
    show:
      action: 'mostrar editor'
  url: 'URL'
  display_in_menu: 'mostrar en menú'
  sub_section:
    one: 'subsección'
    other: 'subsecciones'
  linked_blocks: 'bloques enlazados'
  linked_widgets: 'widgets enlazados'
  show_blocks_touched: 'mostrar bloques tocados'
  edit_links: 'editar enlaces'
  edit_linked_pages: 'editar las páginas enlazadas'
  link_block_page: 'enlazar bloque a páginas'
  link_page_to_page: 'enlazar página a páginas'
  other_linked_pages: 'otras páginas enlazadas'
  general_box: 'caja general'
  position: 'posición'
  filename: 'nombre de archivo'
  content_type: 'tipo de contenido'
  reference: 'referencia'
  description: 'descripción'
  select: 'seleccionar'
  select_all: 'seleccionar todo'
  unselect_all: 'deseleccionar todo'
  action:
    one: 'acción'
    other: 'acciones'
  value:
    one: 'valor'
    other:  'valores'
  parent: 'padre'
  dynamic: 'dinámico'
  linked_pages: 'páginas enlazadas'
  block_style: 'estilo de bloque'
  block:
    one: 'bloque'
    other: 'bloques'
    list: 'lista de bloques'
    none: 'no hay bloques'
    show: "mostrar bloque"
    not_exist: 'el bloque solicitado no existe'
    link:
      create:
        success: 'los enlaces de bloques han sido creados satisfactoriamente'
        failed: "este bloque no se puede enlazar a una página"
        page_not_exist: 'la página enlazada no existe'
      update:    
        success: 'los enlaces de bloque han sido actualizados con éxito'
        failed: "no se han podido actualizar los enlaces de bloque"
      destroy:
        success: 'el bloque se ha eliminado con éxito de la página'
    create:
      success: 'el bloque se ha creado con éxito'
      failed: 'ha habido un problema durante la creación del bloque'
      action: 'crear bloque'
    update:
      success: 'el bloque fue actualizado con éxito'
      failed: 'ha habido un problema durante la actualización del bloque'
      action:
        one: 'editar bloque'
        other: 'editar bloques'
    destroy:
      success: 'el bloque se ha destruido con éxito'
      failed: 'ha habido un problema durante la destrucción del bloque'
      confirm: '¿estás seguro de que quieres borrar este bloque?'
      confirm_associated: '¿estás seguro de que quieres borrar este bloque? (se borrará también de todas sus páginas asociadas)'
    moved:
      down: 'el bloque se ha bajado con éxito'
      up: 'el bloque se ha subido con éxito'
  section:
    one: 'sección'
    other: 'secciones'
    list: 'lista de secciones'
    none: 'no hay secciones'
    show: 'mostrar sección'
    not_exist: 'la sección seleccionada no existe'
    create:
      success: 'la sección ha sido creada con éxito'
      failed: 'ha ocurrido un problema durante la creación de la sección'
      action: 'crear una sección'
    update:
      success: 'la sección ha sido actualizada con éxito'
      failed: 'ha ocurrido un problema durante la actualización de la sección'
      action: 'editar sección'
    destroy:
      success: 'la sección se ha destruido con éxito'
      failed: 'ha ocurrido un problema durante la destrucción de la sección'
      confirm: '¿estás seguro de que quieres destruir esta sección?'
    moved:
      down: 'la sección se ha bajado con éxito'
      up: 'la sección se ha subido con éxito'
  page:
    one: 'página'
    other: 'páginas'
    list: 'lista de páginas'
    none: 'no hay páginas'
    show: 'mostrar página'
    not_exist: 'la página seleccionada no existe'
    general_box:
      create:
        failed: 'error al crear la caja general'
      update:
        failed: 'error al actualizar la caja general'
    link:
      update:    
        success: 'los enlaces de la página han sido actualizados con éxito'
        failed: "no se han podido actualizar los enlaces de la página"
    create:
      success: 'la página ha sido creada con éxito'
      failed: 'ha ocurrido un problema durante la creación de la página'
      action: 'crear una página'
    update:
      success: 'la página ha sido actualizada con éxito'
      failed: 'ha ocurrido un problema durante la actualización de la página'
      action: 'editar página'
    destroy:
      success: 'la página se ha destruido con éxito'
      failed: 'ha ocurrido un problema durante la destrucción de la página'
      confirm: '¿estás seguro de que quieres destruir esta página?'
    unlink_block:
      confirm: '¿estás seguro de que quieres desenlazar este bloque?'
    unlink_widget:
      confirm: '¿estás seguro de que quieres desenlazar este widget?'
  picture:
    one: 'imagen'
    other: 'imágenes'
    alternative: 'texto alternativo'
    show:
      action: 'mostrar imagen'
    update:
      failed: 'error al subir la imagen'
  comment:
    one: 'comentario'
    other: 'comentarios'
    date: 'fecha'
    author: 'autor'
    comment: 'comentario'
    none: 'no hay comentarios'
    create:
      action: 'crear un comentario'
      success: 'el comentario ha sido creado con éxito'
      failed: 'ha ocurrido un problema durante la creación del comentario'
    update:
      action: 'editar comentario' 
      success: 'el comentario ha sido actualizado con éxito'
      failed: 'ha ocurrido un problema durante la actualización del comentario'
    destroy:
      action: 'destruir comentario' 
      success: 'el comentario se ha destruido con éxito'
      failed: 'ha ocurrido un problema durante la destrucción del comentario'
      confirm: '¿estás seguro de que quieres destruir este comentario?'
  my_account:
    update:
      success: 'tu cuenta ha sido actualizada con éxito'
      failed: 'ha ocurrido un problema durante la actualización de tu cuenta'
      action: 'editar mi cuenta'
    destroy:
      success: 'tu cuenta se ha eliminado con éxito'
      failed: 'ha ocurrido un problema al eliminar tu cuenta'
      confirm: '¿estás seguro de que quieres eliminar tu cuenta?'
  role:
    one: 'rol'
    other: 'roles'
    none: 'no hay roles'
    show: 'mostrar rol'
    create:
      success: 'el rol ha sido creado con éxito'
      failed: 'ha habido un problema al crear el rol'
      action: 'crear un rol'
    update:
      success: 'el rol se ha actualizado con éxito'
      failed: 'ha ocurrido un problema durante la actualización del rol'
      action: 'editar rol'
    destroy:
      success: 'el rol ha sido eliminado con éxito'
      failed: 'ha ocurrido un problema al eliminar el rol'
      confirm: '¿estás seguro de que quieres eliminar el rol?'
  right:
    one: 'derecho'
    other: 'derechos'
    none: 'no hay derechos'
    show: 'mostrar derecho'
    create:
      success: 'el derecho se ha creado con éxito'
      failed: 'ha habido un problema al crear el derecho'
      action: 'crear un derecho'
    update:
      success: 'el derecho ha sido actualizado con éxito'
      failed: 'ha habido un problema al actualizar el derecho'
      action: 'editar derecho'
    destroy:
      success: 'el derecho ha sido eliminado con éxito'
      failed: 'ha ocurrido un problema al eliminar el derecho'
      confirm: '¿estás seguro de que quieres eliminar este derecho?'
  dashboard: 'panel de control'
  account: 'cuenta'
  sections: 'secciones'
  pages: 'páginas'
  blocks: 'bloques'
  existing_blocks: 'bloques existentes'
  logout: 'salir'
  news: 'noticias'
  widgets: 'widgets'
  existing_widgets: 'widgets existentes'
  carousels: 'carruseles'
  wnews: 'news'
  new:
    title: 'título'
    content: 'contenido'
    author: 'autor'
    date: 'fecha'
    show: 'mostrar la noticia'
    none: 'no hay noticia'
    add_comment: 'añadir un comentario'
    create:
      action: 'crear une noticia'
      success: 'la noticia ha sido creada con éxito'
      failed: 'ha ocurrido un problema durante la creación de la noticia'
    update:
      action: 'editar noticia'
      success: 'la noticia ha sido actualizada con éxito'
      failed: 'ha ocurrido un problema durante la actualización de la noticia'
    destroy:
      action: "destruir la noticia"
      success: 'la noticia se ha destruido con éxito'
      failed: 'ha ocurrido un problema durante la destrucción de la noticia'
      confirm: '¿estás seguro de que quieres destruir esta noticia?'
  widget:
    one: 'widget'
    other: 'widgets'
    list: 'lista de widgets'
    none: 'no hay widgets'
    not_exist: 'el widget seleccionado no existe'
    create:
        action: 'crear un widget'
    update:
      action:
        one: 'editar el widget'
        other: 'editar los widgets'
    destroy:
      success: 'el widget se ha destruido con éxito'
      failed: 'ha habido un problema durante la destrucción del widget'
      confirm: '¿estás seguro de que quieres borrar este widget?'
      confirm_associated: '¿estás seguro de que quieres borrar este widget? (se borrará también de todas sus páginas asociadas)'
    link:
      create:
        success: 'el widget ha sido enlazado con éxito'
        failed: "este widget no se puede enlazar a una página"
        page_not_exist: 'la página enlazada no existe'
      destroy:
        success: 'el widget se ha eliminado con éxito de la página'
        failed: "este widget no se puede enlazar a una página"
    moved:
      down: 'el widget se ha bajado con éxito'
      up: 'el widget se ha subido con éxito'
  carousel:
    one: 'carrusel'
    other: 'carruseles'
    none: 'no hay carruseles'
    not_exist: 'el carrusel seleccionado no existe'
    list: 'lista de carruseles'
    show: 'mostrar carrusel'
    create:
      action: 'crear carrusel'
      success: 'el carrusel ha sido creado con éxito'
      failed: "el carrusel no se ha podido crear"
    update:
      action: 'editar carrusel'
      success: 'el carrusel ha sido actualizado con éxito'
      failed: "el carrusel no se pudo actualizar"
    destroy:
      confirm: '¿seguro que quieres eliminar este carrusel?'
      success: 'el carrusel ha sido eliminado'
      failed: "no se pudo eliminar el carrusel"
    link:
      create:
        failed: 'el carrusel enlazado no existe'
  wnew:
    one: 'wnew'
    other: 'wnews'
    none: 'no hay wnew'
    not_exist: "el wnew seleccionado no existe"
    list: 'lista de wnews'
    show: 'mostrar el wnew'
    create:
      action: 'crear un wnew'
      success: 'el wnew ha sido creado con éxito'
      failed: 'el wnew no se ha podido crear'
    update:
      action: 'editar el wnew'
      success: 'el wnew ha sido actualizado con éxito'
      failed: "el wnew no se pudo actualizar"
    destroy:
      confirm: '¿seguro que quieres eliminar este wnew?'
      success: 'el wnew ha sido eliminado'
      failed: "no se pudo eliminar el wnew"
    link:
      create:
        failed: 'el wnew enlazado no existe'
    select_news: 'sélectionnez les news à associer'
    linked_news: 'news associées'
    news_since: 'mostrar las nuevas desde el (opcional)'
  item:
    one: 'ítem'
    other: 'ítems'
    count: 'número de ítems'
    none: 'no existen ítems'
    not_exist: 'el ítem seleccionado no existe'
    create:
      action: 'añadir ítem'
      success: 'el ítem fue creado con éxito'
      failed: "no se ha podido crear el ítem"
    update:
      action: 'editar ítem'
      success: 'el ítem ha sido actualizado con éxito'
      failed: "el ítem no se ha podido actualizar"
    destroy:
      success: 'el ítem ha sido eliminado con éxito'
      failed: "no se ha podido eliminar el ítem"
      confirm: '¿estás seguro de que quieres eliminar este ítem?'

  jquery:
    dataTables:
      oLanguage:
        sProcessing: 'Procesando...'
        sLengthMenu: 'Mostrar _MENU_ registros'
        sZeroRecords: 'No se encontraron resultados'
        sInfo: 'Mostrando desde _START_ hasta _END_ de _TOTAL_ registros'
        sInfoEmpty: 'Mostrando desde 0 hasta 0 de 0 registros'
        sSearch: 'Buscar:'

# Active record
  activerecord:
    models:
      block: 'bloque'
      carousel_item: 'ítem de carrusel'
      page: 'página'
      section: 'sección'
      right: 'derecho'
      role: 'rol'

    errors:
      models:
        section:
          attributes:
            base: 
              section_and_parent_must_be_differents: 'la sección padre no puede ser la sección corriente'
              parent_must_be_top_section: 'la sección padre no puede ser una sub-sección'
      messages:
        confirmation: 'no corresponde con la confirmación'
        accepted: 'tiene que ser aceptado(a)'
        blank: 'no puede estar vacío'
        too_short: 'es demasiado corto'
        too_long: 'es demasiado largo'
        wrong_length: 
          one: 'tiene mala extensión (tendría que ser 1 carácter)'
          other: 'tiene mala extensión (tendría que ser {{count}} caractéres)'
        taken: 'ya está utilizado'
        invalid: 'inválido' 
        inclusion: "no está incluido en la lista"
        exclusion: 'está reservado'
        not_a_number: 'no es un número'
        greater_than: 'tiene que ser mayor que {{count}}'
        greater_than_or_equal_to: 'tiene que ser mayor o igual a {{count}}'
        equal_to: 'tiene que ser igual a {{count}}'
        less_than: 'tiene que ser más pequeño que {{count}}'
        less_than_or_equal_to: 'tiene que ser más pequeño o igual a {{count}}'
        odd: 'tiene que ser par'
        even: 'tiene que ser impar'
        # specific
        has_single_key: 'está protegido(a)'
      template: 
        header:
          one: "1 error impidió la salvaguarda del elemento {{model}}"
          other: "{{count}} errores impidieron la salvaguarda del elemento {{model}}"
        body: 'Un error ocurrió para los campos siguientes :'

    attributes:
      admin:
        lastname: 'apellido'
        firstname: 'nombre de pila'
        password: 'contraseña'
        password_confirmation: 'confirma tu contraseña'
        email: 'email'
      block:
        the_block: 'el bloque'
        title: 'título'
        content: 'contenido'
      page:
        the_page: 'la página'
        title: 'título'
        content: 'contenido'
        url: 'URL'
        single_key: 'identificador único'
      right:
        name: 'nombre'
        action_name: 'nombre de la acción'
        controller_name: 'nombre del controlador'
      role:
        name: 'nombre'
      section:
        title: 'título'
        url: 'URL'

config/locales/es.yml (after)
# Contributors : Carlos Alonso, Laetitia Herlin, Cecile Veneziani
es:
  project_name: RailsContent

# FrontOffice
  update: 'actualizar'
  send:
    friend: 'enviar a un amigo'
    email: 'enviar por email'
  home: 'inicio'
  change_language: 'cambiar idioma'
  search: 'buscar'
  at: 'at'
  from: 'from'
  log_in: 'entrar'
  sign_up: 'registrarse'
  disconnect: 'cerrar sesión'
  remember_me: 'recordar mis datos'
  add: 'añadir'
  account_update_ok: 'tu cuenta ha sido actualizada con éxito'
  account_creation_ok: 'tu cuenta ha sido creada con éxito'
  signup_completed: 'se ha completado tu suscripción'
  log_in_ok: 'bienvenido'
  log_in_failed: 'no se ha podido completar el login, por favor, comprueba tu email y contraseña' 
  log_out_ok: 'te has desconectado con éxito'
  access_denied: 'acceso denegado'
  hello: 'hola'
  type: 'teclea'
  your_account: 'tu cuenta'
  cancel: 'cancelar'
  unaccessible_function: 'función no accesible'
  my_informations: 'mis datos'
  default: 'por defecto'
  blue: 'azul'
  green: 'verde'
  brown: 'marrón'
  mix: 'mezcla'
  page_not_found: 'página no encontrada'
  log:
    in:
      action: 'entrar'
      success: 'bienvenido'
      failed: "no se ha podido completar el login como"
      failed_message: 'login erróneo para'
    out:
      success: 'te has desconectado'
  form:
    send: 'enviar'
    field:
      avatar: 'avatar'
      name: 'nombre'
      firstname: "nombre de pila"
      lastname: "apellido"
      password: 'contraseña'
      password_confirmation: 'confirma tu contraseña'
      email: "email"
      phone: "teléfono"
      company: "empresa"
      message: "mensaje"
      website: 'sitio web'
    empty_field: 'has de completar todos los campos'
    mail:
      success: "tu mensaje ha sido enviado con éxito. Nos pondremos en contacto contigo lo antes posible"
      failed: "ha habido un problema, tu mensaje no se ha enviado"

# Admin
  admin_portal: 'administración'
  account_rights: 'derechos de la cuenta'
  show_deleted: 'mostrar eliminados'
  main_infos: datos principales
  deleted: 'eliminado'
  remove: 'borrar'
  unlink: 'desenlazar'
  linked: '¿enlazado?'
  delete: 'borrar'
  create: 'crear'
  new: 'nuevo'
  none: 'ninguno'
  pictures: 'imágenes'
  attributes_groups: 'grupos de atributos'
  attributes: 'atributos'
  users: 'usuarios'
  categories: 'categorías'
  rights: 'derechos'
  roles: 'roles'
  controller_name: 'nombre del controlador'
  action_name: 'nombre de la acción'
  export_newsletter: 'exportar para newsletter'
  template_by: 'Plantilla por'
  created_on: 'creada el'
  active: 'activo'
  actions: 'acciones'
  edit: 'editar'
  move_up: 'subir'
  move_down: 'bajar'
  destroy: 'destruir'
  activate: 'activar'
  _yes: 'sí'
  _no: 'no'
  save: 'guardar'
  list: 'lista'
  show: 'mostrar'
  back: 'atrás'
  title: 'título'
  content: 'contenido'
  footer: 'pie de página'
  page_content: 'contenido de la página'
  editor:
    hide:
      action: 'ocultar editor'
    show:
      action: 'mostrar editor'
  url: 'URL'
  display_in_menu: 'mostrar en menú'
  sub_section:
    one: 'subsección'
    other: 'subsecciones'
  linked_blocks: 'bloques enlazados'
  linked_widgets: 'widgets enlazados'
  show_blocks_touched: 'mostrar bloques tocados'
  edit_links: 'editar enlaces'
  edit_linked_pages: 'editar las páginas enlazadas'
  link_block_page: 'enlazar bloque a páginas'
  link_page_to_page: 'enlazar página a páginas'
  other_linked_pages: 'otras páginas enlazadas'
  general_box: 'caja general'
  position: 'posición'
  filename: 'nombre de archivo'
  content_type: 'tipo de contenido'
  reference: 'referencia'
  description: 'descripción'
  select: 'seleccionar'
  select_all: 'seleccionar todo'
  unselect_all: 'deseleccionar todo'
  action:
    one: 'acción'
    other: 'acciones'
  value:
    one: 'valor'
    other:  'valores'
  parent: 'padre'
  dynamic: 'dinámico'
  linked_pages: 'páginas enlazadas'
  block_style: 'estilo de bloque'
  block:
    one: 'bloque'
    other: 'bloques'
    list: 'lista de bloques'
    none: 'no hay bloques'
    show: "mostrar bloque"
    not_exist: 'el bloque solicitado no existe'
    link:
      create:
        success: 'los enlaces de bloques han sido creados satisfactoriamente'
        failed: "este bloque no se puede enlazar a una página"
        page_not_exist: 'la página enlazada no existe'
      update:    
        success: 'los enlaces de bloque han sido actualizados con éxito'
        failed: "no se han podido actualizar los enlaces de bloque"
      destroy:
        success: 'el bloque se ha eliminado con éxito de la página'
    create:
      success: 'el bloque se ha creado con éxito'
      failed: 'ha habido un problema durante la creación del bloque'
      action: 'crear bloque'
    update:
      success: 'el bloque fue actualizado con éxito'
      failed: 'ha habido un problema durante la actualización del bloque'
      action:
        one: 'editar bloque'
        other: 'editar bloques'
    destroy:
      success: 'el bloque se ha destruido con éxito'
      failed: 'ha habido un problema durante la destrucción del bloque'
      confirm: '¿estás seguro de que quieres borrar este bloque?'
      confirm_associated: '¿estás seguro de que quieres borrar este bloque? (se borrará también de todas sus páginas asociadas)'
    moved:
      down: 'el bloque se ha bajado con éxito'
      up: 'el bloque se ha subido con éxito'
  section:
    one: 'sección'
    other: 'secciones'
    list: 'lista de secciones'
    none: 'no hay secciones'
    show: 'mostrar sección'
    not_exist: 'la sección seleccionada no existe'
    create:
      success: 'la sección ha sido creada con éxito'
      failed: 'ha ocurrido un problema durante la creación de la sección'
      action: 'crear una sección'
    update:
      success: 'la sección ha sido actualizada con éxito'
      failed: 'ha ocurrido un problema durante la actualización de la sección'
      action: 'editar sección'
    destroy:
      success: 'la sección se ha destruido con éxito'
      failed: 'ha ocurrido un problema durante la destrucción de la sección'
      confirm: '¿estás seguro de que quieres destruir esta sección?'
    moved:
      down: 'la sección se ha bajado con éxito'
      up: 'la sección se ha subido con éxito'
  page:
    one: 'página'
    other: 'páginas'
    list: 'lista de páginas'
    none: 'no hay páginas'
    show: 'mostrar página'
    not_exist: 'la página seleccionada no existe'
    general_box:
      create:
        failed: 'error al crear la caja general'
      update:
        failed: 'error al actualizar la caja general'
    link:
      update:    
        success: 'los enlaces de la página han sido actualizados con éxito'
        failed: "no se han podido actualizar los enlaces de la página"
    create:
      success: 'la página ha sido creada con éxito'
      failed: 'ha ocurrido un problema durante la creación de la página'
      action: 'crear una página'
    update:
      success: 'la página ha sido actualizada con éxito'
      failed: 'ha ocurrido un problema durante la actualización de la página'
      action: 'editar página'
    destroy:
      success: 'la página se ha destruido con éxito'
      failed: 'ha ocurrido un problema durante la destrucción de la página'
      confirm: '¿estás seguro de que quieres destruir esta página?'
    unlink_block:
      confirm: '¿estás seguro de que quieres desenlazar este bloque?'
    unlink_widget:
      confirm: '¿estás seguro de que quieres desenlazar este widget?'
  picture:
    one: 'imagen'
    other: 'imágenes'
    alternative: 'texto alternativo'
    show:
      action: 'mostrar imagen'
    update:
      failed: 'error al subir la imagen'
  comment:
    one: 'comentario'
    other: 'comentarios'
    date: 'fecha'
    author: 'autor'
    comment: 'comentario'
    none: 'no hay comentarios'
    create:
      action: 'crear un comentario'
      success: 'el comentario ha sido creado con éxito'
      failed: 'ha ocurrido un problema durante la creación del comentario'
    update:
      action: 'editar comentario' 
      success: 'el comentario ha sido actualizado con éxito'
      failed: 'ha ocurrido un problema durante la actualización del comentario'
    destroy:
      action: 'destruir comentario' 
      success: 'el comentario se ha destruido con éxito'
      failed: 'ha ocurrido un problema durante la destrucción del comentario'
      confirm: '¿estás seguro de que quieres destruir este comentario?'
  my_account:
    update:
      success: 'tu cuenta ha sido actualizada con éxito'
      failed: 'ha ocurrido un problema durante la actualización de tu cuenta'
      action: 'editar mi cuenta'
    destroy:
      success: 'tu cuenta se ha eliminado con éxito'
      failed: 'ha ocurrido un problema al eliminar tu cuenta'
      confirm: '¿estás seguro de que quieres eliminar tu cuenta?'
  dashboard: 'panel de control'
  account: 'cuenta'
  sections: 'secciones'
  pages: 'páginas'
  blocks: 'bloques'
  existing_blocks: 'bloques existentes'
  logout: 'salir'
  news: 'noticias'
  widgets: 'widgets'
  existing_widgets: 'widgets existentes'
  carousels: 'carruseles'
  wnews: 'news'
  new:
    title: 'título'
    content: 'contenido'
    author: 'autor'
    date: 'fecha'
    show: 'mostrar la noticia'
    none: 'no hay noticia'
    add_comment: 'añadir un comentario'
    create:
      action: 'crear une noticia'
      success: 'la noticia ha sido creada con éxito'
      failed: 'ha ocurrido un problema durante la creación de la noticia'
    update:
      action: 'editar noticia'
      success: 'la noticia ha sido actualizada con éxito'
      failed: 'ha ocurrido un problema durante la actualización de la noticia'
    destroy:
      action: "destruir la noticia"
      success: 'la noticia se ha destruido con éxito'
      failed: 'ha ocurrido un problema durante la destrucción de la noticia'
      confirm: '¿estás seguro de que quieres destruir esta noticia?'
  widget:
    one: 'widget'
    other: 'widgets'
    list: 'lista de widgets'
    none: 'no hay widgets'
    not_exist: 'el widget seleccionado no existe'
    create:
        action: 'crear un widget'
    update:
      action:
        one: 'editar el widget'
        other: 'editar los widgets'
    destroy:
      success: 'el widget se ha destruido con éxito'
      failed: 'ha habido un problema durante la destrucción del widget'
      confirm: '¿estás seguro de que quieres borrar este widget?'
      confirm_associated: '¿estás seguro de que quieres borrar este widget? (se borrará también de todas sus páginas asociadas)'
    link:
      create:
        success: 'el widget ha sido enlazado con éxito'
        failed: "este widget no se puede enlazar a una página"
        page_not_exist: 'la página enlazada no existe'
      destroy:
        success: 'el widget se ha eliminado con éxito de la página'
        failed: "este widget no se puede enlazar a una página"
    moved:
      down: 'el widget se ha bajado con éxito'
      up: 'el widget se ha subido con éxito'
  carousel:
    one: 'carrusel'
    other: 'carruseles'
    none: 'no hay carruseles'
    not_exist: 'el carrusel seleccionado no existe'
    list: 'lista de carruseles'
    show: 'mostrar carrusel'
    create:
      action: 'crear carrusel'
      success: 'el carrusel ha sido creado con éxito'
      failed: "el carrusel no se ha podido crear"
    update:
      action: 'editar carrusel'
      success: 'el carrusel ha sido actualizado con éxito'
      failed: "el carrusel no se pudo actualizar"
    destroy:
      confirm: '¿seguro que quieres eliminar este carrusel?'
      success: 'el carrusel ha sido eliminado'
      failed: "no se pudo eliminar el carrusel"
    link:
      create:
        failed: 'el carrusel enlazado no existe'
  wnew:
    one: 'wnew'
    other: 'wnews'
    none: 'no hay wnew'
    not_exist: "el wnew seleccionado no existe"
    list: 'lista de wnews'
    show: 'mostrar el wnew'
    create:
      action: 'crear un wnew'
      success: 'el wnew ha sido creado con éxito'
      failed: 'el wnew no se ha podido crear'
    update:
      action: 'editar el wnew'
      success: 'el wnew ha sido actualizado con éxito'
      failed: "el wnew no se pudo actualizar"
    destroy:
      confirm: '¿seguro que quieres eliminar este wnew?'
      success: 'el wnew ha sido eliminado'
      failed: "no se pudo eliminar el wnew"
    link:
      create:
        failed: 'el wnew enlazado no existe'
    select_news: 'sélectionnez les news à associer'
    linked_news: 'news associées'
    news_since: 'mostrar las nuevas desde el (opcional)'
  item:
    one: 'ítem'
    other: 'ítems'
    count: 'número de ítems'
    none: 'no existen ítems'
    not_exist: 'el ítem seleccionado no existe'
    create:
      action: 'añadir ítem'
      success: 'el ítem fue creado con éxito'
      failed: "no se ha podido crear el ítem"
    update:
      action: 'editar ítem'
      success: 'el ítem ha sido actualizado con éxito'
      failed: "el ítem no se ha podido actualizar"
    destroy:
      success: 'el ítem ha sido eliminado con éxito'
      failed: "no se ha podido eliminar el ítem"
      confirm: '¿estás seguro de que quieres eliminar este ítem?'

  jquery:
    dataTables:
      oLanguage:
        sProcessing: 'Procesando...'
        sLengthMenu: 'Mostrar _MENU_ registros'
        sZeroRecords: 'No se encontraron resultados'
        sInfo: 'Mostrando desde _START_ hasta _END_ de _TOTAL_ registros'
        sInfoEmpty: 'Mostrando desde 0 hasta 0 de 0 registros'
        sSearch: 'Buscar:'

# Active record
  activerecord:
    models:
      block: 'bloque'
      carousel_item: 'ítem de carrusel'
      page: 'página'
      section: 'sección'
      right: 'derecho'
      role: 'rol'

    errors:
      models:
        section:
          attributes:
            base: 
              section_and_parent_must_be_differents: 'la sección padre no puede ser la sección corriente'
              parent_must_be_top_section: 'la sección padre no puede ser una sub-sección'
      messages:
        confirmation: 'no corresponde con la confirmación'
        accepted: 'tiene que ser aceptado(a)'
        blank: 'no puede estar vacío'
        too_short: 'es demasiado corto'
        too_long: 'es demasiado largo'
        wrong_length: 
          one: 'tiene mala extensión (tendría que ser 1 carácter)'
          other: 'tiene mala extensión (tendría que ser {{count}} caractéres)'
        taken: 'ya está utilizado'
        invalid: 'inválido' 
        inclusion: "no está incluido en la lista"
        exclusion: 'está reservado'
        not_a_number: 'no es un número'
        greater_than: 'tiene que ser mayor que {{count}}'
        greater_than_or_equal_to: 'tiene que ser mayor o igual a {{count}}'
        equal_to: 'tiene que ser igual a {{count}}'
        less_than: 'tiene que ser más pequeño que {{count}}'
        less_than_or_equal_to: 'tiene que ser más pequeño o igual a {{count}}'
        odd: 'tiene que ser par'
        even: 'tiene que ser impar'
        # specific
        has_single_key: 'está protegido(a)'
      template: 
        header:
          one: "1 error impidió la salvaguarda del elemento {{model}}"
          other: "{{count}} errores impidieron la salvaguarda del elemento {{model}}"
        body: 'Un error ocurrió para los campos siguientes :'

    attributes:
      admin:
        lastname: 'apellido'
        firstname: 'nombre de pila'
        password: 'contraseña'
        password_confirmation: 'confirma tu contraseña'
        email: 'email'
      block:
        the_block: 'el bloque'
        title: 'título'
        content: 'contenido'
      page:
        the_page: 'la página'
        title: 'título'
        content: 'contenido'
        url: 'URL'
        single_key: 'identificador único'
      right:
        name: 'nombre'
        action_name: 'nombre de la acción'
        controller_name: 'nombre del controlador'
      role:
        name: 'nombre'
      section:
        title: 'título'
        url: 'URL'

config/locales/es.yml (diff)
@@ -268,40 +268,6 @@ es:
       success: 'tu cuenta se ha eliminado con éxito'
       failed: 'ha ocurrido un problema al eliminar tu cuenta'
       confirm: '¿estás seguro de que quieres eliminar tu cuenta?'
-  role:
-    one: 'rol'
-    other: 'roles'
-    none: 'no hay roles'
-    show: 'mostrar rol'
-    create:
-      success: 'el rol ha sido creado con éxito'
-      failed: 'ha habido un problema al crear el rol'
-      action: 'crear un rol'
-    update:
-      success: 'el rol se ha actualizado con éxito'
-      failed: 'ha ocurrido un problema durante la actualización del rol'
-      action: 'editar rol'
-    destroy:
-      success: 'el rol ha sido eliminado con éxito'
-      failed: 'ha ocurrido un problema al eliminar el rol'
-      confirm: '¿estás seguro de que quieres eliminar el rol?'
-  right:
-    one: 'derecho'
-    other: 'derechos'
-    none: 'no hay derechos'
-    show: 'mostrar derecho'
-    create:
-      success: 'el derecho se ha creado con éxito'
-      failed: 'ha habido un problema al crear el derecho'
-      action: 'crear un derecho'
-    update:
-      success: 'el derecho ha sido actualizado con éxito'
-      failed: 'ha habido un problema al actualizar el derecho'
-      action: 'editar derecho'
-    destroy:
-      success: 'el derecho ha sido eliminado con éxito'
-      failed: 'ha ocurrido un problema al eliminar el derecho'
-      confirm: '¿estás seguro de que quieres eliminar este derecho?'
   dashboard: 'panel de control'
   account: 'cuenta'
   sections: 'secciones'
