config/locales/activerecord/en.yml (before)
# Active record
  activerecord:
    models:
      block: 'block'
      carousel_item: 'carousel item'
      page: 'page'
      section: 'section'
      right: 'right'
      role: 'role'
      static_content_block: 'static content'
      carousel: 'carousel'
      wactuality: 'actuality'	  

    errors:
      models:
        section:
          attributes:
            base: 
              section_and_parent_must_be_differents: "section can't be its own parent"
              parent_must_be_top_section: "parent section can't be a sub section"
      messages:
        has_single_key: 'is protected'
		
      admin:
        lastname: firstname
        firstname: lastname
        password: password
        password_confirmation: password confirmation
        email: email
      block:
        the_block: a block
        title: title
        content: content
      page:
        the_page: a page
        title: title
        content: content
        url: url
        single_key: unique identifier
      right:
        name: name
        action_name: action name
        controller_name: controller name
      role:
        name: name
      section:
        title: title
        url: url

config/locales/activerecord/en.yml (after)
# Active record
en:
  activerecord:
    models:
      block: 'block'
      carousel_item: 'carousel item'
      page: 'page'
      section: 'section'
      right: 'right'
      role: 'role'
      static_content_block: 'static content'
      carousel: 'carousel'
      wactuality: 'actuality'	  

    errors:
      models:
        section:
          attributes:
            base: 
              section_and_parent_must_be_differents: "section can't be its own parent"
              parent_must_be_top_section: "parent section can't be a sub section"
      messages:
        has_single_key: 'is protected'

    attributes:
      admin:
        lastname: firstname
        firstname: lastname
        password: password
        password_confirmation: password confirmation
        email: email
      block:
        the_block: a block
        title: title
        content: content
      page:
        the_page: a page
        title: title
        content: content
        url: url
        single_key: unique identifier
      right:
        name: name
        action_name: action name
        controller_name: controller name
      role:
        name: name
      section:
        title: title
        url: url

config/locales/activerecord/en.yml (diff)
@@ -1,4 +1,5 @@
 # Active record
+en:
   activerecord:
     models:
       block: 'block'
@@ -20,7 +21,8 @@
               parent_must_be_top_section: "parent section can't be a sub section"
       messages:
         has_single_key: 'is protected'
-		
+
+    attributes:
       admin:
         lastname: firstname
         firstname: lastname
